新村小区 10000 n
新苑小区 10000 n
花园小区 10000 n
新苑公寓 10000 n
桃园公寓 10000 n
桃园小区 10000 n
邯郸学院 10000 n
新华商城 10000 n
兴华商城 10000 n
天逸城 10000 n
河北省 10000 province
河北 10000 province
井陉园 10000 station0_0
新华路 10000 town
新华园 10000 station0_0
清河湾 10000 station0_0
开发区 10000 area
县城大厦 100 n
实名宿舍 100 n
实名小区 100 n
实名家园 100 n
海上城小区 1000 n
如苑小区 1000 station0_0
归东花园 1000 station0_0
谈古东街与和平路 1000 town
盛源中路 100 town
盛园中路 100 town
谈古东街与和平路交口 100 town
新华路与安明道交叉口 100 town
人民路与体育大街交叉口 100 town
万和 1000 a
祝家庄乡 100 town
许庄 100 a
木兰镇 100 town
高架桥 100 n
无限 100 a
天下 100 n
金贸 100 n
经贸 100 n
建立小区 100 station0_2
梦宝 100 station0_2
家属院 100 n
麓北区 100 n
路东村 100 village
石井镇 100 town
恒大明珠 100 station0_2
东部经济开发区 100 town
东部开发区 100 town
西部经济开发区 100 town
西部开发区 100 town
北部经济开发区 100 town
北部开发区 100 town
南部经济开发区 100 town
南部开发区 100 town
临河里 100 station0_2
汉庭小区 100 station0_2
新区 100 n
世纪明珠 100 station0_2
家庄村 100 village
庄镇 100 n